<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_secret_items"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tv_itemSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/black100"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black100"/>

    <TextView
        android:id="@+id/tv_itemTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black50"/>

</LinearLayout>
