<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.appify.scaneye.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_displayImageFragment"
            app:destination="@id/displayImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.appify.scaneye.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.appify.scaneye.fragments.DisplayImageFragment"
        android:label="fragment_display_image"
        tools:layout="@layout/fragment_display_image" >
        <action
            android:id="@+id/action_displayImageFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
</navigation>